server {

    listen 80;

    server_name     docker.yljphp.com;
    root            /var/www/laravel/public;

    index           index.php index.html index.htm;

    # 强制跳转 https
    # return        301 https://$server_name$request_uri;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
    }

    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        # deny  all;
    }

    location ~ ^(.*)\/\.svn\/ {
        # deny all;
    }

    location ~ /\.(svn|git) {
        # deny all;
    }

}

server {

    #listen 443 ssl;
    listen 443;

    server_name     docker.yljphp.com;
    root            /var/www/laravel/public;

    index           index.php index.html index.htm;

    # 将秘钥放到 docker-lnmp/nginx/ssl 目录下，将下面的秘钥改成当前域名的
    ssl_certificate   /etc/nginx/ssl/laravel.local.pem;
    ssl_certificate_key  /etc/nginx/ssl/laravel.local.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
    }

    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        # deny  all;
    }

    location ~ ^(.*)\/\.svn\/ {
            # deny all;
    }

    location ~ /\.(svn|git) {
        # deny all;
    }

    location ~ /\.(svn|git) {
        # deny all;
    }

}
